asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
Beaker==1.11.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==7.1.2
cryptography==36.0.2
Django==4.0.4
dnspython==2.2.1
Flask==1.1.2
h11==0.13.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jwt==1.3.1
MarkupSafe==1.1.1
mongodb-gridfs-beaker==0.5.4
outcome==1.1.0
pycparser==2.21
PyJWT==2.3.0
pymongo==3.11.3
pyOpenSSL==22.0.0
PySocks==1.7.1
requests==2.25.1
selenium==4.1.3
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.4
Werkzeug==1.0.1
wsproto==1.1.0
