<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wine not? 회원 가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .login_title {
            width: 100%;
            height: 100vh;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/564x/a5/b8/93/a5b893f98f07cc366cee030ac0ea77dd.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: repeat;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_title > .title > h1 {
            font-size: 50px;
            color: white;
        }

        .login_title > .login_box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 10px auto;
            padding: 20px;
            box-shadow: 0 0 15px 0 white;
        }

        .login_btns {
            margin: auto 10px auto 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .form-control {
            display: inline;
            width: 350px;
            margin-right: 15px;
        }

    </style>

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&subset=korean"
          rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e0dea76106.js" crossorigin="anonymous"></script>

    <!--    주소 찾기 다음 api   -->
    <div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;">
        <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnCloseLayer"
             style="width: 25px; height: 25px; cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1"
             onclick="closeDaumPostcode()"
             alt="닫기 버튼">
    </div>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <!--    Sign Up 스크립트 불러오기   -->
    <script src="../static/js/signup.js"></script>

    <script>
        $(document).ready(function () {
            show_user()
        })

        // 회원 정보 불러오기
        let id = 'minsu1'
        var pwOrign = ''

        function show_user() {
            $.ajax({
                type: "GET",
                url: "/show_user",
                data: {id_give: id},
                success: function (response) {
                    document.getElementById('floatingInput_ID').value = response['user_info']['id']
                    // document.getElementById('floatingInput_PW').value = response['user_info']['pw']
                    // document.getElementById('floatingInput_PW_Check').value = response['user_info']['pw']
                    document.getElementById('floatingInput_name').value = response['user_info']['name']
                    document.getElementById('floatingInput_Email').value = response['user_info']['email']
                    document.getElementById('floatingInput_address').value = response['user_info']['address']
                    pwOrign = response['user_info']['pw']
                }
            })
        }
    </script>
</head>

<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="header clearfix">
                <h1>
                    <a href="/">
                        <em><img src="../static/img/winenot_onlyfont.png" alt="logo"></em>
                    </a>
                </h1>
                <nav class="nav">
                    <ul class="clearfix">
                        <li><a href="#">로그인</a></li>
                        <li><a href="/signup">회원가입</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- //header -->


<div class="login_title">
    <div class="title">
        <h1>회원정보수정</h1>
    </div>

    <div class="login_box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput_ID" placeholder="ID" maxlength="12" readonly>
            <label for="floatingInput_ID">ID</label>
        </div>
        <div class="mb-3">
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingInput_PW" placeholder="Password"
                       onkeyup="checkPassword(this.value)" maxlength="16">
                <label for="floatingInput_PW">Password : 8~16자리 영문자,숫자,특수문자 조합</label>
            </div>
            <label for="floatingInput_PW" id="checkPasswordResult"></label>
        </div>
        <div class="mb-3">
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingInput_PW_Check" placeholder="Password Check"
                       onkeyup="checkPasswordConfirm(this.value)" maxlength="16">
                <label for="floatingInput_PW_Check">Password Check</label>
            </div>
            <label for="floatingInput_PW_Check" id="passwordConfirmResult"></label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput_name" placeholder="name" readonly>
            <label for="floatingInput_name">name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput_Email" placeholder="name@example.com"
                   maxlength="40">
            <label for="floatingInput_Email">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput_address" placeholder="address" maxlength="100">
            <label for="floatingInput_address">address</label>
            <button onclick="address_find()" type="button" class="btn btn-dark">주소찾기</button>
        </div>
        <div class="login_btns" method="POST">
            <button onclick="location.href='/'" type="button" class="btn btn-dark">메인으로 이동</button>
            <button onclick="users_update()" type="button" class="btn btn-dark">회원정보수정</button>
            <button onclick="users_delete()" type="button" class="btn btn-dark">회원정보삭제</button>
        </div>
    </div>
</div>

<!-- footer -->
<footer id="footer">
    <div id="footer_info">
        <div class="container">
            <div class="row">
                <div class="footer_info">
                    <h2>
                        <img src="../static/img/항해99_logo.png">
                    </h2>
                    <ul>
                        <li>
                            <c href="#">15조</c>
                        </li>
                        <li><b href="#">김숙영</b></li>
                        <li><b href="#">김도엽</b></li>
                        <li><b href="#">최서우</b></li>
                        <li><b href="#">이동재</b></li>
                        <li><b href="#">김민수</b></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>