<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviewine</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">

    <link rel="stylesheet" href="toy_pjt/static/css/style.css">
</head>

<style>
    *>a:hover{
    color: whitesmoke;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.bg_box {
    height: 100%;
    /*background-color: orange;*/
    position: relative;
    /*overflow: hidden;*/
    display: flex;
    align-items: center;
}

.bg_box video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -1;
    /*background-attachment: scroll;*/
}

.content {
    height: 100%;
    width: 100%;
    /*background-color: orange;*/
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
}

/*!*************** header style ***************!*/
.header_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*position: absolute;*/
    border-bottom: 2px solid black;
    background-color: rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0;
    padding-bottom: 20px;
}

.logo {
    text-decoration: none;
    color: whitesmoke;
}

.header_inside {
    width: 1200px;
}

.header_upside {
    /*background-color: aqua;*/
    height: 50px;
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

.header_upside > .header_logo {
    /*width: 100%;*/
    width: 50%;
    /*border: 2px solid gray;*/
    text-align: center;
    font-weight: bolder;
    font-size: 4em;
    color: white;

}

.header_upside > .header_user {
    /*width: 100%;*/
    /*background-color: bisque;*/
    width: 25%;
    text-align: right;
    margin-top: 50px;
    font-weight: bolder;
}

.modal-dialog{
    width: 300px;
}

.login_modal{
    display: flex;
    flex-direction: column;
}

.login_modal_input{
    border-radius: 5px;
    border: 1px solid lightgray;
}

.header_nav {
    /*background-color: blueviolet;*/
    width: 1200px;
    height: 40px;

}

.nav_btn {
    margin-left: 30px;
    color: white;
    font-size: 1em;
    text-decoration: none;
}


/*!*************** main style ***************!*/
.main_container {
    /*background-color: lightgray;*/
    height: 100%;
    display: flex;
    justify-content: center;
    /*position: absolute;*/
}

.main_inside {
    /*background-color: chocolate;*/
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.main_section {
    /*border: 1px solid black;*/
    margin-top: 30px;
    /*background-color: cadetblue;*/
    width: 100%;
    height: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
}

.section_inside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}


.section_btn {
    margin-left: 30px;
    color: white;
    font-size: 2em;
    text-decoration: none;
}

.main_sec_article {
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 400px;
    margin: 10px;
    /*border: 1px solid black;*/
}


/*!*************** footer style ***************!*/
.footer_container {
    background-color: #19110b;
    display: flex;
    justify-content: center;
    border-top: 2px solid #19110b;
}

.footer_inside {
    background-color: blue;
    width: 1200px;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.footer_c1 {
    background-color: blueviolet;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.footer_c2 {
    background-color: bisque;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.footer_c1 > .footer_r1 {
    background-color: red;
    width: 100%;
}

.footer_c1 > .footer_r2 {
    background-color: teal;
    width: 100%;
}

.footer_c1 > .footer_r3 {
    background-color: aqua;
    width: 100%;
}

.footer_c2 > .footer_r1 {
    background-color: lightgray;
    width: 100%;
}

.footer_c2 > .footer_r2 {
    background-color: chocolate;
    width: 100%;
}

.footer_c2 > .footer_r3 {
    background-color: cadetblue;
    width: 100%;
}

/* 태블릿 모드 */
@media screen and (max-width: 820px) {

}
</style>

<body>
<div class="bg_box">
    <video muted autoplay loop class="video_box">
        <source src="https://vod-progressive.akamaized.net/exp=1650417710~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2300%2F23%2F586501578%2F2767900585.mp4~hmac=92a60e8cb2b7e67d6d5c3d7a1fb61acd274dde737f2618354e202f2d9c73c7fe/vimeo-prod-skyfire-std-us/01/2300/23/586501578/2767900585.mp4"
                type="video/mp4">
    </video>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="login_modal modal-body">
                    <input type="text" class="login_modal_input mb-3" id="login_id" placeholder="ID" maxlength="12">
                    <input type="password" class="login_modal_input" id="login_pw" placeholder="Password"
                           maxlength="16">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                    </button>
                    <button type="button" class="btn btn-primary" onclick="login()">로그인</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <header class="header_container">
            <div class="header_inside">
                <div class="header_upside">
                    <div class="flex_item header_user"></div>
                    <div class="flex_item header_logo">
                        <a href="#" class="logo">Wine Not !</a>
                    </div>
                    <div class="flex_item header_user">
                        <!-- Button trigger modal -->
                        <button type="button" id="login_btn" class="btn btn-outline-light" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">로그인
                        </button>

                        <button type="button" id="signup" class="btn btn-outline-light"
                                onclick="location.href='/signup'">회원가입
                        </button>
                    </div>
                </div>

                <nav class="header_nav">
                    <a class="nav_btn">버튼1</a>
                    <a class="nav_btn">버튼2</a>
                    <a class="nav_btn">버튼3</a>
                </nav>
            </div>
        </header>

        <main class="main_container">
            <div class="main_inside">
                <section class="main_section">
                    <div>
                        <a class="section_btn">main_section</a>
                    </div>
                    <div class="section_inside">
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                    </div>
                </section>
                <section class="main_section">
                    <div>
                        <a class="section_btn">main_section</a>
                    </div>
                    <div class="section_inside">
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec1_article</article>
                    </div>
                </section>
                <section class="main_section">
                    <div>
                        <a class="section_btn">main_section</a>
                    </div>
                    <div class="section_inside">
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                    </div>
                </section>
                <section class="main_section">
                    <div>
                        <a class="section_btn">main_section</a>
                    </div>
                    <div class="section_inside">
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec_article</article>
                        <article class="main_sec_article">main_sec1_article</article>
                    </div>
                </section>
            </div>
        </main>
    </div>
</div>

<footer class="footer_container">
    <div class="footer_inside">
        <div class="footer_c1">
            <div class="footer_r1">footer_r1</div>
            <div class="footer_r2">footer_r2</div>
            <div class="footer_r3">footer_r3</div>
        </div>
        <div class="footer_c2">
            <div class="footer_r1">footer_r1</div>
            <div class="footer_r2">footer_r2</div>
            <div class="footer_r3">footer_r3</div>
        </div>
    </div>
</footer>
</body>

</html>
