<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Reviewine</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .login_title {
            width: 100%;
            height: 100vh;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/564x/a5/b8/93/a5b893f98f07cc366cee030ac0ea77dd.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: repeat;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_title > .title > h1 {
            font-size: 50px;
            color: white;
        }

        .login_title >.login_box {
            width: 95%;
            max-width: 300px;
            margin: 20px auto 10px auto;
            padding: 20px;
            box-shadow: 0 0 15px 0 white;
        }

        .login_btns {
            margin:  auto 10px auto 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }


    </style>
    <script>
    function signUp(){
        location.href="signup"
    }
    function login(){
        let _ID_ = $('#floatingInput_id').val()
        let _PW_ = $('#floatingPassword').val()
    }
    </script>
</head>
<body>
    <div class="login_title">
        <div class="title">
            <h1>Reviewine</h1>
        </div>
        <div class="login_box">
            <div class="form-floating mb-3">
                <input type="id" class="form-control" id="floatingInput_id" placeholder="ID">
                <label for="floatingInput_id">Insert ID</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="login_btns" method="POST">
                <button onclick="signUp()" type="button" class="btn btn-dark">회원가입</button>
                <button onclick="login()" type="button" class="btn btn-dark">로그인</button>
            </div>

        </div>
    </div>

</body>
</html>