<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviewine</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .login_title {
            width: 100%;
            height: 100vh;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/564x/a5/b8/93/a5b893f98f07cc366cee030ac0ea77dd.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: repeat;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_title > .title > h1 {
            font-size: 50px;
            color: white;
        }

        .login_title > .login_box {
            width: 95%;
            max-width: 300px;
            margin: 20px auto 10px auto;
            padding: 20px;
            box-shadow: 0 0 15px 0 white;
        }

        .login_btns {
            margin: auto 10px auto 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }

    </style>

    <script>
       function users_signUp() {
            let id = $('#floatingInput_ID').val()
            let password = $('#floatingInput_PW').val()
            let password_chk = $('#floatingInput_PW_Check').val()
            let name = $('#floatingInput_name').val()
            let email = $('#floatingInput_Email').val()

           if(password != password_chk){
               alert('비밀번호가 같지 않습니다.')
           }else{
               $.ajax({
                type: 'POST',
                url: '/users_signup',
                data: {id_give: id, pw_give: password, name_give: name, email_give: email},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href="/"
                }
            });
           }
        }
    </script>
</head>
<body>
<div class="login_title">
    <div class="title">
        <h1>Reviewine</h1>
    </div>

    <div class="login_box">
        <div class="form-floating mb-3">
            <input type="id" class="form-control" id="floatingInput_ID" placeholder="ID">
            <label for="floatingInput_ID">ID</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingInput_PW" placeholder="Password">
            <label for="floatingInput_PW">Password</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingInput_PW_Check" placeholder="Password Check">
            <label for="floatingInput_PW_Check">Password Check</label>
        </div>
        <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput_name" placeholder="name">
            <label for="floatingInput_name">name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput_Email" placeholder="name@example.com">
            <label for="floatingInput_Email">Email address</label>
        </div>


        <div class="login_btns" method="POST">
            <button onclick="users_signUp()" type="button" class="btn btn-dark">회원가입</button>

        </div>
    </div>
</div>
</body>
</html>